spring.application.name=Ecommerce-app
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.dasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
server.port=8082 